[DEFAULT]
mode: development

[DEVELOPMENT]
# Used to identify the application requesting authorization.
client_secret: credentials.json
# NOTE: Must exactly match with one of the authorized redirect URI's
# configured in the credentials API console.
redirect_uri: http://localhost:8000/accounts/google/
fetch_size: 3

[PRODUCTION]
# None for now.

[SCOPES]
scope1: https://www.googleapis.com/auth/gmail.readonly
